*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}
body{
    margin: 2rem;
}
section{
    margin: 2rem;
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    box-shadow: 0 0 rgb(24, 24, 24);

}
.items{
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
 align-items:center;
 background-color: rgb(102, 100, 100);
 width: 500px;
 height: 300px;
}
img{
    height: 150px;
    width: 150px;
    object-fit: cover;
}
button{
    width: 100px;
    height: 30px;
    background-color: rgb(4, 4, 68);
    color: rgb(182, 125, 17);
    font-size: 1rem;
}
#cart{
    margin: 2rem;
    text-align: center;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: auto ;
    gap: 2rem;
}
.cart-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(217, 217, 220);
    color: rgb(16, 15, 15);
    width: 500px;
}
.stock-p{
    color: red;
}
a{
    text-decoration: none;
    color: blanchedalmond;
}
.cart-button{
    margin: 2rem;
    margin-left: 52rem;
}
.button-div{
    margin: 1rem;
    display: flex;
    gap: 1rem;
}